<!DOCTYPE html>
<html lang = "ja">
  <head>
    <meta charset = "UTF-8">
    <title>K-Card-Editor</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@300&family=Montserrat:wght@300&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "login-page.css">
    <link href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" rel="stylesheet">
  </head>
  <body id = "login-page">
    <h1 id = "appTitle">K-Card-Editor</h1>
    <img src = "k-card-image(Edited).png" id = "k-card">
    <img src = "k-card-image(Edited).png" id = "k-card2">
    <div class = "buttonSpace">
      <button id = "loginButton">Googleアカウントでログイン</button>    
      <button id = "makeAccountButton">アカウントを作成する</button>
    </div>
    </form>
    
    <script src = "https://www.gstatic.com/firebasejs/6.2.0/firebase-app.js"></script>
    <script src = "https://www.gstatic.com/firebasejs/6.2.0/firebase-auth.js"></script>
    <script src = "https://www.gstatic.com/firebasejs/6.2.0/firebase-firestore.js"></script>
    <script>
      // TODO: Replace the following with your app's Firebase project configuration
      var firebaseConfig = {
        apiKey: "AIzaSyAsdSNJ-pd_XlM2zQLD9D_tMC_fZWqaBuo",
        authDomain: "k-card-editor.firebaseapp.com",
        databaseURL: "https://k-card-editor.firebaseio.com",
        projectId: "k-card-editor",
        storageBucket: "k-card-editor.appspot.com",
        messagingSenderId: "900874596960",
        appId: "1:900874596960:web:43b32eeda2e10340210905",
        measurementId: "G-4MPPMBCVF0"
      };
  
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <script src = "login-page.js"></script>
  </body>
</html>